# XmlDocToMd

./: AssemblyDoc.cs  ConversionContext.cs  GlobalUsings.cs  IWarningLogger.cs  LICENSE.txt  Options.cs  Program.cs  README.md  ROBdk97.XmlDocToMd.csproj  ROBdk97.XmlDocToMd.sln  ReflectionHelper.cs  Settings.cs  TagRenderers.cs  UnexpectedTagActionEnum.cs  XmlToMarkDown.cs  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-project-upgrade/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-test-and-finalize/: progress-detail.md  task.md
.github/workflows/: dotnet.yml
Cli/: Options.cs  Settings.cs  SettingsExt.cs  UnexpectedTagActionEnum.cs
Conversion/: ConversionContext.cs  ReflectionHelper.cs  XmlToMarkDown.cs
Infrastructure/: ServiceCollectionExtensions.cs
Logging/: IWarningLogger.cs  TextWriterWarningLogger.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Rendering/: ITagRenderStrategy.cs  ITagRendererRegistry.cs  TagRenderStrategy.cs  TagRendererRegistry.cs  TagRenderers.cs
