<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;XMLtoMD</Configurations>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="doc\**" />
		<EmbeddedResource Remove="doc\**" />
		<None Remove="doc\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="README.md" />
		<None Remove="settings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\plan.md" />
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\scenario-instructions.md" />
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks.md" />
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\01-project-upgrade\progress-detail.md" />
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\01-project-upgrade\task.md" />
	  <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\02-test-and-finalize\progress-detail.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser">
			<Version>2.9.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>
	<PropertyGroup>
		<AssemblyTitle>ROBdk97.XmlDocToMd</AssemblyTitle>
		<Authors>ROBdk97</Authors>
		<Author>ROBdk97</Author>
		<Product>ROBdk97.XmlDocToMd</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<AssemblyVersion>0.3.%2a</AssemblyVersion>
		<AssemblyName>XmlDocToMd</AssemblyName>
		<StartupObject>ROBdk97.XmlDocToMd.Program</StartupObject>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'XMLtoMD' and '$(TargetFramework)' == 'net10.0-windows'">
		<Exec Command="call &quot;$(TargetDir)$(TargetName).exe&quot; -s &quot;$(ProjectDir)\&quot; -d &quot;$(ConfigurationName)&quot; -o &quot;$(ProjectDir)\&quot; -g -r" />
	</Target>
</Project>